server {

    set $root_dir /zanphp/http-demo/public;

    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        proxy_pass http://php_zan_http:8030;
    }

    location ~ \.(html|htm|txt|js|css|ico|jpg|png|gif|swf|flv|wma|wmv|asf|mp3|zip|tar.gz|rar)$ {
        root $root_dir;
    }
}
